1539594087673	Copy file
1539594155517	Copy compilation unit
1539594197267	Copy compilation unit
1539594298220	Rename type 'PopulateDatabase'
1539594571610	Copy compilation unit
1539594582157	Rename type 'AbstractDatabasePopulator'
1539594595860	Rename type 'QueryDatabase'
1539594847345	Copy compilation units
1539594870892	Copy compilation units
1539594890626	Copy compilation units
1539594905235	Copy compilation units
1539594918673	Copy compilation units
1539594936095	Copy compilation units
1539594945720	Copy compilation units
1539594955079	Copy compilation units
1539594964907	Copy compilation units
